<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root text="Chat" type="TitledPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" maxHeight="1920" maxWidth="1080" minHeight="800" minWidth="600">
  <content>
    <VBox>
       <children>
          <ListView fx:id="Lv_Chat" />
          <TextField fx:id="txt_Eingabe" />
       </children>
   </VBox>
  </content>
</fx:root>
