<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" maxHeight="1920" maxWidth="1080" minHeight="800" minWidth="600">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="14.0" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="280.0" text="Ereignis" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView fx:id="ereignislogTF" layoutX="10.0" layoutY="56.0" prefHeight="284.0" prefWidth="280.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="56.0" />
   </children>
</fx:root>
