<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="GridPaneHM" type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" snapToPixel="false" >
         <children>
            <Button fx:id="beitretenHmBtn" text="Spiel beitreten">
               <font>
                  <Font size="22.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="erstellenHmBtn" text="Spiel erstellen">
               <font>
                  <Font size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="ladenHmBtn" text="Spiel laden">
               <font>
                  <Font size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="optionenHmBtn" text="Optionen">
               <font>
                  <Font size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="verlassenHmBtn" contentDisplay="CENTER" mnemonicParsing="false" text="Spiel Verlassen" textAlignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Label fx:id="ipHmLabel">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="versionHmLabel">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER"  text="WiFeN" textAlignment="CENTER">
         <font>
            <Font size="80.0" />
         </font>
      </Label>
      <Label text="Version: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label text="IP: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</fx:root>
