<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="AnchorPaneHM" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="800.0" prefHeight="1080.0" prefWidth="1920.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="776.0" layoutY="319.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="400.0" snapToPixel="false" AnchorPane.bottomAnchor="158.0" AnchorPane.leftAnchor="776.0" AnchorPane.rightAnchor="749.0" AnchorPane.topAnchor="319.0">
         <children>
            <Button fx:id="beitretenHmBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" text="Spiel beitreten">
               <font>
                  <Font size="25.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="erstellenHmBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" text="Spiel erstellen">
               <font>
                  <Font size="25.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="ladenHmBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" text="Spiel laden">
               <font>
                  <Font size="25.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="optionenHmBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" text="Optionen">
               <font>
                  <Font size="25.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="verlassenHmBtn" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" text="Spiel Verlassen" textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Label fx:id="ipHmLabel" layoutX="35.0" layoutY="908.0" prefHeight="50.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="80.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="versionHmLabel" layoutX="95.0" layoutY="958.0" prefHeight="50.0" prefWidth="95.0" text="0.01" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="140.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="114.0" layoutY="-314.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="1720.0" text="WiFeN" textAlignment="CENTER" AnchorPane.bottomAnchor="450.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label layoutY="958.0" prefHeight="50.0" prefWidth="95.0" text="Version: " AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="50.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutY="908.0" prefHeight="50.0" prefWidth="35.0" text="IP: " AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</fx:root>
