<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<fx:root type="Pane" maxHeight="1920" maxWidth="1080" minHeight="800" minWidth="600" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="markerColor" layoutX="490.0" layoutY="58.0" prefHeight="330.0" prefWidth="100.0" />
      <ListView fx:id="markerShape" layoutX="11.0" layoutY="58.0" maxWidth="1.7976931348623157E308" prefHeight="330.0" prefWidth="460.0" />
      <Label layoutX="14.0" layoutY="14.0" text="Markierung:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="490.0" layoutY="14.0" text="Farbe:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</fx:root>
