<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="tp_medien" text="Medienbibliothek" type="TitledPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox alignment="CENTER" prefHeight="380.0" prefWidth="200.0" spacing="10.0">
         <children>
            <ListView fx:id="lv_medien" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <Button fx:id="btn_open" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Öffnen" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="tf_browse" prefHeight="25.0" prefWidth="200.0" />
                  <Button fx:id="btn_browse" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="..." />
               </children>
            </HBox>
            <Button fx:id="btn_upload" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Upload" />
         </children>
      </VBox>
   </content>
</fx:root>
