<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<fx:root maxHeight="1920" maxWidth="1080" minHeight="800" minWidth="600" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="828.0" layoutY="68.0" text="WiFeN">
         <font>
            <Font size="90.0" />
         </font>
      </Label>
      <Label layoutX="827.0" layoutY="192.0" text="Sound Optionen" underline="true">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="694.0" layoutY="306.0" text="Volumen:">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Slider fx:id="sliderVolumen" id="sliderVolumen" layoutX="1041.0" layoutY="318.0" prefHeight="14.0" prefWidth="264.0" />
      <CheckBox fx:id="cbMuteMusik" id="cbMuteMusik" layoutX="906.0" layoutY="396.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="7.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" />
      <Label layoutX="693.0" layoutY="379.0" text="Mute Musik">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="954.0" layoutY="379.0" text="Mute Sound">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <CheckBox id="cbMuteSound" layoutX="1172.0" layoutY="396.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="7.0" scaleX="2.0" scaleY="2.0" />
      <Label layoutX="817.0" layoutY="481.0" text="Medien Optionen" underline="true">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="690.0" layoutY="575.0" text="Maximale Dateigröße:">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Slider id="sliderMaxDateigroesse" layoutX="1041.0" layoutY="594.0" prefHeight="14.0" prefWidth="264.0" />
      <Button id="btnSpeichern" layoutX="1024.0" layoutY="769.0" mnemonicParsing="false" scaleX="2.0" scaleY="2.0" text="Speichern" />
      <Button fx:id="btnAbbrechen" id="btnAbbrechen" layoutX="1194.0" layoutY="769.0" mnemonicParsing="false" scaleX="2.0" scaleY="2.0" text="Abbrechen" />
      <Label id="ipAdress" layoutX="44.0" layoutY="1021.0" text="IP:">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
      <Label fx:id="versionNumber" id="versionNumber" layoutX="44.0" layoutY="967.0" text="Version: 0.01">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
   </children>
</fx:root>
