<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="1920" maxWidth="1080" minHeight="800" minWidth="600" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="WiFeN">
         <font>
            <Font size="70.0" />
         </font>
      </Label>
      <Label text="Name:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField id="tfName" fx:id="tfname">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Label text="IP:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField id="tfIp" fx:id="tfIp">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Label text="Port:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField id="tfPort" fx:id="tfPort">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Button id="btnEnter" fx:id="btnEnter" mnemonicParsing="false" text="Beitreten" />
      <Label id="ipAdress" text="IP:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label id="versionNumber" fx:id="versionNumber" text="Version: 0.01">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
   <top>
      <Label text="WiFeN" BorderPane.alignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </top>
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Name:">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label text="IP:">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label text="Port:">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Button fx:id="backToMenuBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" text="Zurück">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="679.0" prefWidth="238.0">
               <children>
                  <TextField>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <TextField>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <TextField>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </center>
</fx:root>
