<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import wifen.client.ui.controllers.*?>
<?import org.controlsfx.control.CheckComboBox?>
<?import javafx.scene.layout.StackPane?>
<?import wifen.client.ui.controllers.MedienbibliothekController?>

<fx:root maxHeight="1080" maxWidth="1920" minHeight="800" minWidth="600" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox fx:id="HboxID">
         <children>
         	<CheckComboBox fx:id="choiceID" />
            <Button fx:id="optionID" mnemonicParsing="false" text="Optionen" />
            <Button fx:id="refreshID" mnemonicParsing="false" text="Refresh" />
            <Button fx:id="dcID" mnemonicParsing="false" text="Trennen" disable="true" />
         </children>
      </HBox>
    </top>
    <center>
    	<StackPane fx:id="PlayField" id="playfield"/>
    </center>
    <right>
      <VBox fx:id="ereignisVBoxID">
         <children>
            <ChatController fx:id="chatBox" />
            <Wuerfelfenster fx:id="diceBox" />
            <EreignisFenster fx:id="ereignisBox" />
            <MarkerWindow fx:id="markerBox" />
            <AdminFensterController fx:id="adminBox" />
            <MedienbibliothekController fx:id="mediaLibrary" />
         </children>
      </VBox>
   </right>
</fx:root>
