<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="1920" maxWidth="1080" minHeight="800" minWidth="600" type="ScrollPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <content>
      <TextArea fx:id="txtArea" editable="false" prefHeight="478.0" prefWidth="638.0" />
   </content>
</fx:root>
