<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="diceLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="607.0" text="Würfel" textOverrun="CLIP">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ToolBar fx:id="diceTools" prefHeight="70.0" prefWidth="360.0" />
      <ImageView fx:id="diceView" fitHeight="250.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D />
         </viewport></ImageView>
      <BorderPane prefHeight="103.0" prefWidth="327.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="diceText" layoutX="30.0" layoutY="8.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="300.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</VBox>
