<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="360.0" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="diceLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="607.0" text="Würfel" textOverrun="CLIP">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ToolBar fx:id="diceTools" prefHeight="70.0" prefWidth="360.0">
         <items>
            <Label fx:id="wuerfel1" onDragDetected="#wuerfelDrag" onDragDone="#wuerfelDone" onDragOver="#wuerfelDragOver" text="Würfel1">
               <padding>
                  <Insets right="30.0" />
               </padding>
            </Label>
            <Label fx:id="wuerfel2" onDragDetected="#wuerfelDrag" onDragDone="#wuerfelDone" onDragOver="#wuerfelDragOver" text="2.Würfel">
               <padding>
                  <Insets right="30.0" />
               </padding>
            </Label>
            <Label fx:id="wuerfel3" onDragDetected="#wuerfelDrag" onDragDone="#wuerfelDone" onDragOver="#wuerfelDragOver" text="Würfel Nr. 3">
               <padding>
                  <Insets right="30.0" />
               </padding>
            </Label>
         </items></ToolBar>
      <Pane fx:id="dropped" onDragDropped="#wuerfelDrop" onDragOver="#overLabel" prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextField fx:id="diceText" layoutX="14.0" layoutY="8.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="238.0" />
            <Button layoutX="267.0" layoutY="21.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" text="Würfeln" />
         </children>
      </AnchorPane>
   </children>
</fx:root>
