<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="360.0" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="diceLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="607.0" text="Würfel" textOverrun="CLIP">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ToolBar fx:id="diceTools" prefHeight="70.0" prefWidth="360.0">
         <items>
            <ImageView fx:id="d2" fitHeight="32.0" fitWidth="76.0" onDragDetected="#wuerfelDrag2" onDragDone="#wuerfelDone" onDragOver="#wuerfelDragOver" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/wifen/client/ui/views/wuerfel.png" />
               </image>
            </ImageView>
            <ImageView fx:id="d4" fitHeight="32.0" fitWidth="76.0" onDragDetected="#wuerfelDrag4" onDragDone="#wuerfelDone" onDragOver="#wuerfelDragOver" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/wifen/client/ui/views/wuerfel.png" />
               </image>
            </ImageView>
            <ImageView fx:id="d6" fitHeight="32.0" fitWidth="76.0" onDragDetected="#wuerfelDrag6" onDragDone="#wuerfelDone" onDragOver="#wuerfelDragOver" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/wifen/client/ui/views/wuerfel.png" />
               </image>
            </ImageView>
            <ImageView fx:id="d8" fitHeight="32.0" fitWidth="76.0" onDragDetected="#wuerfelDrag8" onDragDone="#wuerfelDone" onDragOver="#wuerfelDragOver" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/wifen/client/ui/views/wuerfel.png" />
               </image>
            </ImageView>
            <ImageView fx:id="d10" fitHeight="32.0" fitWidth="76.0" onDragDetected="#wuerfelDrag10" onDragDone="#wuerfelDone" onDragOver="#wuerfelDragOver" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/wifen/client/ui/views/wuerfel.png" />
               </image>
            </ImageView>
         </items></ToolBar>
      <Pane fx:id="dropped" onDragDropped="#wuerfelDrop" onDragOver="#overLabel" prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextField fx:id="diceText" layoutX="14.0" layoutY="8.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="238.0" />
            <Button fx:id="würfeln" layoutX="267.0" layoutY="21.0" mnemonicParsing="false" onAction="#würfeln" prefHeight="25.0" prefWidth="82.0" text="Würfeln" />
            <Button fx:id="reset" layoutX="14.0" layoutY="64.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
         </children>
      </AnchorPane>
   </children>
</fx:root>
